<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="810.0" prefWidth="1133.0" style="-fx-background-color: #ECE9E9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gym.controller.ViewHealthReport">
   <children>
      <Label layoutX="275.0" layoutY="118.0" prefHeight="71.0" prefWidth="306.0" text="Health Report" textFill="#1a1363">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="810.0" prefWidth="241.0" style="-fx-background-color: #1A1363;">
         <children>
            <HBox layoutX="-1.0" layoutY="450.0" prefHeight="32.0" prefWidth="242.0" style="-fx-background-color: #ECE9E9; -fx-background-radius: 15;">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnhealthreportonaction" prefHeight="31.0" prefWidth="139.0" style="-fx-background-color: #ECE9E9;" text="Health Report">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="-2.0" layoutY="418.0" prefHeight="32.0" prefWidth="243.0" style="-fx-background-color: #1A1363;">
               <children>
                  <Button mnemonicParsing="false" onAction="#btninstructoronaction" prefHeight="31.0" prefWidth="108.0" style="-fx-background-color: #1A1363;" text="Instructor" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="-2.0" layoutY="387.0" prefHeight="32.0" prefWidth="243.0" style="-fx-background-color: #1A1363;">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnequipmentonaction" prefHeight="31.0" prefWidth="116.0" style="-fx-background-color: #1A1363;" text="Equipment" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutY="555.0" prefHeight="32.0" prefWidth="243.0" style="-fx-background-color: #1A1363;">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnfeedbackonaction" prefHeight="31.0" prefWidth="105.0" style="-fx-background-color: #1A1363;" text="Feedback" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="-1.0" layoutY="355.0" prefHeight="32.0" prefWidth="242.0" style="-fx-background-color: #1A1363;">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnpaymentonaction" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #1A1363;" text="Payment" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="-1.0" layoutY="323.0" prefHeight="32.0" prefWidth="241.0" style="-fx-background-color: #1A1363;">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnMemberaction" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #1A1363;" text="Members" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutY="288.0" prefHeight="35.0" prefWidth="240.0" style="-fx-background-color: #1A1363;">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnadminonaction" prefHeight="32.0" prefWidth="82.0" style="-fx-background-color: #1A1363;" text="Admin" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets left="20.0" right="20.0" />
                     </opaqueInsets>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="1.0" layoutY="252.0" prefHeight="40.0" prefWidth="242.0" style="-fx-background-color: #1A1363; -fx-background-radius: 15;">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnshedualonaction" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #1A1363;" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutY="487.0" prefHeight="32.0" prefWidth="240.0" style="-fx-background-color: #1A1363;">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnReportaction" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: #1A1363;" text="Report" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ImageView fitHeight="188.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ui/Screenshot%202023-11-18%20220226.png" />
               </image>
            </ImageView>
            <HBox layoutX="-1.0" layoutY="522.0" prefHeight="32.0" prefWidth="240.0" style="-fx-background-color: #1A1363;">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnSupplementsonaction" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #1A1363;" text="Supplements" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="162.0" fitWidth="308.0" layoutX="258.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ui/Screenshot%202023-11-18%20173912.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblhealthreport" layoutX="275.0" layoutY="216.0" prefHeight="447.0" prefWidth="824.0">
        <columns>
          <TableColumn prefWidth="125.0" text="Members ID" />
            <TableColumn prefWidth="137.0" text="Health Report ID" />
            <TableColumn prefWidth="94.0" text="Weight" />
            <TableColumn prefWidth="90.0" text="Height" />
            <TableColumn prefWidth="206.0" text="Medical Condition" />
            <TableColumn prefWidth="171.0" text="Body Fat percentage" />
        </columns>
      </TableView>
      <Button layoutX="965.0" layoutY="677.0" mnemonicParsing="false" onAction="#btnbackonaction" prefHeight="51.0" prefWidth="116.0" style="-fx-background-radius: 15;" text="Back">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
